# liqubase

./: pom.xml
src/main/java/com/learn/liqubase/: LiqubaseApplication.java
src/main/java/com/learn/liqubase/entity/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/diff/: changelog-20250521113509.yaml  changelog-20250521113732.yaml
src/test/java/com/learn/liqubase/: LiqubaseApplicationTests.java
